['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', '  ', '  ', '  ', 'w2', 'w2', 'w2', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'w2', 'w2', 'w2', 'w2', 'w2', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'w1', 'w1', 'w1', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'w2', 'w2', 'w2', '  ', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', '  ', '  ', 'w1', 'w1', 'w1', 'w1', 'w1', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'w1', 'w1', 'w1', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'w1', 'w1', 'w1', '  ', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', 'fl', 'fl', 'w2', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'w2', 'w2', 'fl', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', 'fl', 'fl', 'w1', 'fl', '  ', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'fl', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', '  ', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'w1', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', '  ', 'fl', 'w2', 'w2', 'w2', 'w2', 'w2', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', 'fl', 'w1', 'w1', 'w1', 'w1', 'w1', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'w2', 'w2', 'w2', '  ', '  ', '  ', '  ', 'fl', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', '  ', '  ', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'fl', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'w1', 'w1', 'w1', '  ', '  ', '  ', '  ', 'fl', '  ', 'fl', '  ', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w2', 'w2', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'fl', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'w2', 'fl', 'w2', 'fl', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'w1', 'w1', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', 'fl', 'fl', 'w1', 'w1', 'w1', 'w1', 'fl', 'w1', 'fl', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', 'w2', 'w2', 'fl', 'w2', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w2', 'w2', 'w2', 'w2', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'w1', 'w1', 'fl', 'w1', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', ],
['  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'w1', 'w1', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', 'w2', 'w2', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', 'fl', 'w2', '  ', '  ', ],
['  ', '  ', 'w2', 'fl', 'w2', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', 'w1', 'w1', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w2', '  ', 'fl', '  ', '  ', '  ', 'fl', 'w1', '  ', '  ', ],
['  ', '  ', 'w1', 'fl', 'w1', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w1', '  ', 'fl', 'w2', 'w2', 'w2', 'fl', 'fl', '  ', '  ', ],
['  ', '  ', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'w2', '  ', '  ', '  ', 'fl', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', '  ', '  ', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', '  ', 'fl', 'w1', 'w1', 'w1', 'fl', 'fl', '  ', '  ', ],
['  ', '  ', 'fl', 'fl', 'fl', 'w1', 'w1', 'w1', 'w1', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', '  ', '  ', '  ', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', ],
['  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'w2', 'w2', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', '  ', '  ', ],
['  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', 'w2', 'w2', 'fl', 'w2', 'w2', '  ', '  ', '  ', 'w2', 'w2', 'w1', 'w1', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', ],
['  ', '  ', 'fl', '  ', 'w2', 'w2', 'w2', 'w2', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', 'w1', 'w1', 'fl', 'w1', 'w1', '  ', '  ', '  ', 'w1', 'w1', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', ],
['  ', '  ', 'fl', '  ', 'w1', 'w1', 'w1', 'w1', 'fl', '  ', '  ', '  ', 'w2', 'w2', 'fl', 'w2', 'w2', '  ', '  ', '  ', 'fl', 'w2', 'w2', 'fl', 'fl', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', '  ', '  ', '  ', ],
['  ', '  ', 'fl', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', 'w1', 'w1', 'fl', 'w1', 'w1', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'fl', 'fl', 'fl', 'fl', 'fl', 'w1', 'w1', 'w1', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'fl', '  ', '  ', '  ', ],
['  ', '  ', 'fl', '  ', 'fl', '  ', '  ', '  ', 'fl', 'w2', 'w2', 'w2', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'fl', '  ', '  ', '  ', ],
['  ', '  ', 'fl', 'w2', 'fl', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'w1', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', ],
['  ', '  ', 'fl', 'w1', 'fl', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w2', 'w2', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'w2', 'fl', 'w1', 'w1', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'w1', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', 'fl', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],
['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', ],